<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Artemkv.Darwin.ERModel.Attribute">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAIAAIAEAAAAAABgABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Artemkv.Darwin.ERModel.Entity">
    <Position X="4.75" Y="2.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAGAAAAAAAQAAAQAAABAAAAAAAAQAA=</HashCode>
      <FileName>Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Artemkv.Darwin.ERModel.Database">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAIAAAAEAAAACABAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Artemkv.Darwin.ERModel.DataType">
    <Position X="4.75" Y="5.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAEAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>DataType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Artemkv.Darwin.ERModel.Project">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAECAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Project.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Artemkv.Darwin.ERModel.Relation">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAEAAAFAAAAABAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Relation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Artemkv.Darwin.ERModel.RelationItem">
    <Position X="11.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAQAAgAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>RelationItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>